main.parameters.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "emailContact": {
            "value": "micdz@microsoft.com"
        },
        "exisitingAutomationAccount": {
            "value": "aa-fs-peo-va-d-00-rar"
        },
        "existingAutomationAccountRg": {
            "value": "rg-fs-peo-va-d-management-01"
        },
        "hostPoolName": {
            "value": "hp-fs-peo-va-d-01"
        },
        "hostPoolResourceGroupName": {
            "value": "rg-fs-peo-va-d-management-01"
        },
        "logAnalyticsWorkspaceResourceId": {
            "value": "/subscriptions/f4972a61-1083-4904-a4e2-a790107320bf/resourcegroups/rg-fs-peo-va-d-management-01/providers/microsoft.operationalinsights/workspaces/avd-laws"
        },
        "sessionHostResourceGroupName": {
            "value": "rg-fs-peo-va-d-host-01"
        },
        "templateSpecId": {
            "value": "/subscriptions/f4972a61-1083-4904-a4e2-a790107320bf/resourceGroups/rg-fs-peo-va-d-management-01/providers/Microsoft.Resources/templateSpecs/avdui/versions/1.0"
        },
        "deployBlobUpdateLogicApp": {
            "value": false
        },
        "deployWithO365Connector": {
            "value": true
        },
        "location":{
            "value": "usgovvirginia"
        },
        "exisitingStorageAccount":
        {
            "value": "t"
        },
        "existingStorageAccountRg":
        {
            "value": "t"
        },
        "container":
        {
            "value": "t"
        },
        "newStorageAccount": {
            "value": false
        },
        "newAutomationAccount": {
            "value": false
        }
    }
}

main.parameters.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "emailContact": {
            "value": "micdz@microsoft.com"
        },
        "exisitingAutomationAccount": {
            "value": "aa-fs-peo-va-d-00-rar"
        },
        "existingAutomationAccountRg": {
            "value": "rg-fs-peo-va-d-management-01"
        },
        "hostPoolName": {
            "value": "hp-fs-peo-va-d-01"
        },
        "hostPoolResourceGroupName": {
            "value": "rg-fs-peo-va-d-management-01"
        },
        "logAnalyticsWorkspaceResourceId": {
            "value": "/subscriptions/e121d000-54c3-45ff-bd0e-afd6686e8c1e/resourcegroups/test/providers/microsoft.operationalinsights/workspaces/testui"
        },
        "sessionHostResourceGroupName": {
            "value": "rg-fs-peo-va-d-hosts-01"
        },
        "templateSpecId": {
            "value": "/subscriptions/e121d000-54c3-45ff-bd0e-afd6686e8c1e/resourceGroups/rg-fs-peo-va-d-management-01/providers/Microsoft.Resources/templateSpecs/test/versions/1.0"
        },
        "deployBlobUpdateLogicApp": {
            "value": false
        },
        "deployWithO365Connector": {
            "value": false
        },
        "location":{
            "value": "usgovvirginia"
        },
        "exisitingStorageAccount":
        {
            "value": "t"
        },
        "existingStorageAccountRg":
        {
            "value": "t"
        },
        "container":
        {
            "value": "t"
        },
        "newStorageAccount": {
            "value": false
        },
        "newAutomationAccount": {
            "value": true
        },
        "aibSubscription":{
            "value": "f4972a61-1083-4904-a4e2-a790107320bf"
        }
    }
}

main.parameters.json (diff)
@@ -18,19 +18,19 @@
             "value": "rg-fs-peo-va-d-management-01"
         },
         "logAnalyticsWorkspaceResourceId": {
-            "value": "/subscriptions/f4972a61-1083-4904-a4e2-a790107320bf/resourcegroups/rg-fs-peo-va-d-management-01/providers/microsoft.operationalinsights/workspaces/avd-laws"
+            "value": "/subscriptions/e121d000-54c3-45ff-bd0e-afd6686e8c1e/resourcegroups/test/providers/microsoft.operationalinsights/workspaces/testui"
         },
         "sessionHostResourceGroupName": {
-            "value": "rg-fs-peo-va-d-host-01"
+            "value": "rg-fs-peo-va-d-hosts-01"
         },
         "templateSpecId": {
-            "value": "/subscriptions/f4972a61-1083-4904-a4e2-a790107320bf/resourceGroups/rg-fs-peo-va-d-management-01/providers/Microsoft.Resources/templateSpecs/avdui/versions/1.0"
+            "value": "/subscriptions/e121d000-54c3-45ff-bd0e-afd6686e8c1e/resourceGroups/rg-fs-peo-va-d-management-01/providers/Microsoft.Resources/templateSpecs/test/versions/1.0"
         },
         "deployBlobUpdateLogicApp": {
             "value": false
         },
         "deployWithO365Connector": {
-            "value": true
+            "value": false
         },
         "location":{
             "value": "usgovvirginia"
@@ -51,7 +51,10 @@
             "value": false
         },
         "newAutomationAccount": {
-            "value": false
+            "value": true
+        },
+        "aibSubscription":{
+            "value": "f4972a61-1083-4904-a4e2-a790107320bf"
         }
     }
 }
